package com.bingoabin.javase.regex;

/**
 * @author xubin03
 * @date 2021/5/19 11:42 下午
 */
public class Regex {
	//#不包含某个字符串
	// ^((?!word).)*$
	//
	// #限定符
	// ?  比如used？ 表示d可以出现0次或者1次
	// *  表示出现0次或多次字符  比如ab*c  表示ac中间只能出现0个或者多个b
	// +  表示出现1次以上的字符  比如ab+c  表示ac中间至少出现一个b  abc abbbbbbc
	// {2,6}  表示精确出现的次数   比如ab{2,6}c,表示ac中间有只有2-6个b,如果想表示2次以上，可以把6省略,{2,}
	//
	// #上面的只是判断前面一个字符，如果想表示多个字符，可以用（）括起来
	// (ab)+ 表示至少出现ab 一次以上
	// |  或表达式，比如匹配a cat和a dog  用 a (cat|dog)
	//
	// #字符类 另一个与或运算相关的是字符类
	// [abc]+  字符串字符只能取至于abc三个字母
	// [a-zA-Z]+   表示小写字母和大写字母的范围
	// [^0-9a-zA-Z]+  表示非数字,非a-z,非A-Z
	//
	// #元字符
	// \d+  等同于[0-9]+  数字字符
	// \w+  等同于[0-9a-zA-Z_]+  单词字符
	// \s+  代表空白符  [\r\n\t\f\v ]+   空白字符
	// \b   匹配单词的开始或结束，单词字符的边界
	// \D+  等同于[^0-9]+  非数字字符
	// \W+  等同于[^0-9a-zA-Z_]+  非单词字符
	// \S+  等同于[^\r\n\t\f\v ]+  非空白字符
	// \B+  匹配不是单词开头或结束的位置
	// .    表示任意字符，但不表示换行符
	// ^    匹配行首
	// $    匹配行尾  ^m.*t$  匹配  my name is cat
	// #注意：
	// #1.^在[]外面代表是为首的数字，所以它代表头
	// #2.^在[]里面代表是非数字，所以它代表是非
	// #3.^[0-9] 表示数字开头   [^0-9] 表示非数字
	//
	// #高级概念
	// #贪婪与懒惰匹配,默认* + {} 默认会尽可能多的匹配字符
	// 例如：匹配<span><b>This is a sample text</b></span>中的html标签，用<.+>会匹配所有的  用<.+?>会将默认的贪婪匹配转成懒惰匹配
	//
	// #懒惰限定
	// *？  重复任意次，但尽可能少重复
	// +？  重复1次或更多次，但尽可能少重复
	// ??   重复0次或1次，但尽可能少重复
	// {n,m}? 重复n到m次，但尽可能少重复
	// {n,}?  重复n次以上，但尽可能少重复

	public static void main(String[] args) {

	}
}
